<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/star"
    tools:context="com.Presentation.MenuUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Bienvenido"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/mu_jugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_form"
            android:drawableLeft="@drawable/ic_action_iconplay"
            android:fontFamily="sans-serif-black"
            android:onClick="onClick"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:shadowColor="#0066DB19"
            android:text="Jugar" />

        <Button
            android:id="@+id/mu_puntaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_form"
            android:drawableLeft="@drawable/ic_action_iconstar"
            android:fontFamily="sans-serif-black"
            android:onClick="onClick"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:shadowColor="#0066DB19"
            android:text="Ver puntaje" />
        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_form"
            android:drawableLeft="@drawable/ic_action_iconuser"
            android:fontFamily="sans-serif-black"
            android:onClick="onClick"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:shadowColor="#0066DB19"
            android:text="Cerrar sesión" />



    </LinearLayout>
</android.support.constraint.ConstraintLayout>
