<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/star"
    tools:context="com.Presentation.WordActivity">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Ingresar palabra"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/ca_category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:ems="10"
            android:fontFamily="casual"
            android:textColor="#ffffff"
            android:hint="Nueva Palabra"
            android:inputType="textPersonName"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#11ff99"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:entries="@array/category_values"
            android:prompt="@string/category_prompt" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#11ff99"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:entries="@array/dificulty_values"
            android:prompt="@string/dificulty_prompt" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_form"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="Ingresar Palabra" />




    </LinearLayout>
</android.support.constraint.ConstraintLayout>
