<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/star"
    tools:context="com.Presentation.ScoreActivity">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="TU PUNTAJE"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/s_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="?"
            android:textColor="#ffffff"
            android:textSize="60sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/s_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_form"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textColor="#1E88E5"
            android:textColorHint="#556E83" />

        <Button
            android:id="@+id/s_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_form"
            android:text="Puntuación" />

        <Button
            android:id="@+id/sign_out_btn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="360dp"
            android:layout_marginRight="10dp"

            android:background="@drawable/button_form"
            android:fontFamily="sans-serif-black"
            android:onClick="openMainActivity"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="CERRAR SESIÓN" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
